# Notes.Backend

./: .gitignore  Notes.sln  README-ru.md  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
.devcontainer/: devcontainer.json  docker-compose.yml  dockerfile
Notes.Application/: DependencyInjection.cs  Notes.Application.csproj
Notes.Application/Interfaces/: ICategoriesContext.cs  ICurrentUser.cs  IJwtTokensService.cs  INotesContext.cs  ITokensGenerator.cs  IUsersContext.cs
Notes.ApplicationTests/: Helper.cs  Notes.ApplicationTests.csproj
Notes.ApplicationTests/Categories/: CreateCategoryTests.cs  GetAllCategoriesTests.cs  GetCategoryTests.cs
Notes.ApplicationTests/Common/: DataContextFactory.cs  TestBase.cs  TestsHelper.cs
Notes.ApplicationTests/Notes/: CreateNoteTests.cs  DeleteNoteTests.cs  EditNoteTests.cs  GetAllNotesTests.cs  GetNoteTests.cs
Notes.Domain/: Category.cs  Note.cs  User.cs
Notes.Persistence/: CurrentUserService.cs  DataContext.cs  DependencyInjection.cs  JwtTokensService.cs  Notes.Persistence.csproj  TokensGeneratorService.cs  migrationsSettings.json
Notes.Tests/: Notes.Tests.csproj
Notes.WebApi/: Dockerfile  Notes.WebApi.csproj  Notes.WebApi.http  Program.cs  appsettings.json
Notes.WebApi/Controllers/: BaseController.cs  CategoriesController.cs  NotesController.cs  UsersController.cs
Notes.WebApi/Middleware/: ExceptionsHandlerMiddleware.cs
Notes.WebApi/Models/Categories/: CreateCategoryRequest.cs
Notes.WebApi/Models/Notes/: CreateNoteRequest.cs  EditNoteRequest.cs
Notes.WebApi/Models/Users/: LoginRequest.cs  RegisterRequest.cs  RegisterUserRequest.cs  UpdateTokensRequest.cs
Notes.WebApi/Properties/: launchSettings.json
(+112 files in other folders)
